# deploy

./: pom.xml
src/main/java/com/chenfeng/deploy/: DeployApplication.java
src/main/java/com/chenfeng/deploy/controller/: TestController.java
src/main/java/com/chenfeng/deploy/util/: JsonUtil.java  OcrUtil.java  TencentCloudAPIDemo.java  TimeTransferUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
