<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>陈枫-小工具</title>
    <style type="text/css">
        .font {
            font-family: transparent;
            text-shadow: 1px 1px 1px #333;
            color: white;
        }

        .button {
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            text-shadow: 0px 1px 0px #2f6627;
            -webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
            -moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
            box-shadow: 0px 0px 0px 2px #9fb4f2;
            font-family: Arial;
            color: #ffffff;
            font-size: 12px;
            background: #44c767;
            padding: 8px 15px 10px 15px;
            border: solid #18ab29 1px;
            text-decoration: none;
            margin-left: 15px;
        }

        .button:hover {
            color: #ffffff;
            background: #5cbf2a;
            text-decoration: none;
        }

        input {
            border: 1px solid #ccc;
            padding: 7px 5px;
            border-radius: 3px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            line-height: 20px;
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        .wrapper {
            background: #2C3E50;
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 400px;
            margin-top: -200px;
            overflow: hidden;
        }

        .wrapper_inner {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .textarea {
            width: 200px;
            height: 100px;
            resize: none;
            background-color: #ccc;
            border: 1px solid #2C3E50;
            padding: 7px 0px;
            border-radius: 3px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            line-height: 20px;
            color: #FF00FF;
        }

        #times {
            margin: 5px 5px;
            width: 200px;
            height: 20px;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div id="times" class="font"></div>
    <div class="wrapper_inner">
        <p class="font">输入时间的格式:</p>
        <input type="text" id="pattern" placeholder="请输入时间显示的格式">
        <button id="btn" class="button" onclick="loadDoc()">GO</button>
        <p class="font">如：yyyy-MM-dd HH:mm:ss</p>
        <p class="font"> 1566696960（时间戳）</p>
        <textarea id="result" class="textarea font" disabled="disabled"></textarea>
    </div>
    <div class="wrapper_inner">
        <input type="text" id="picUrl" placeholder="请输入时间显示的格式">
        <button id="btnPicUrl" class="button" onclick="loadDoc()">GO</button>
        <textarea id="ocr" class="textarea font" disabled="disabled"></textarea>
    </div>


</div>
<script type="text/javascript">
    function loadDoc() {
        var param = document.getElementById('pattern').value;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("result").innerText =
                    this.responseText;
            }
        };
        xhttp.open("GET", "/deploy/getTime?pattern=" + param, false);
        xhttp.send();
        console.log();
    }

    function getDate() {
        var date = new Date();
        var date1 = date.toLocaleString();
        var div1 = document.getElementById("times");
        div1.innerHTML = date1;
    }

    //使用定时器每秒向div写入当前时间
    setInterval("getDate()", 1000);
</script>
</body>
</html>